<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is main page</title>
</head>
<body>
<form>
    <label>
        <input type="text" name="origin" placeholder="Введите слово"/>
        <input type="text" name="translate" placeholder="Введите перевод"/>
        <input type="text" name="voc_id" placeholder="Введите id словаря"/>
    </label>
        <button>Подтвердить</button>
</form>
</body>
</html>